{
  "name": "steemjsgui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/viz",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "golos-js": "^0.7.3",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-flags-select": "^1.1.0",
    "react-json-pretty": "^1.6.3",
    "react-layout-components": "^3.0.6",
    "react-router-dom": "^4.1.2",
    "viz-world-js": "^0.9.14"
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "scp -r build/* golosbot@ropox.tools:/var/www/html/viz/"
  }
}
